/*setting of zoom&show*/
        .team-area {
            display: flex;
            width: 90%;
            justify-content: space-around;
        }

        .single-team {
            width: 360px;
            height: 400px;
            padding: 24px;
            position: relative;
            display: flex;
            align-items: flex-end;
            transition: .6s ease-out;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
        }

        .single-team:hover {
            transform: translateY(15px);
        }

        .single-team:hover::before {
            opacity: 1;
        }

        .single-team:hover .team-text {
            opacity: 1;
            transform: rotateY(0);
        }

        .single-team:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            height: 100%;
            z-index: 2;
            transition: 0.5s;
            opacity: 0;
            background: #000;
        }

        .single-team img {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            object-fit: cover;
        }

        .single-team .team-text {
            position: relative;
            z-index: 3;
            opacity: 0;
            transform: translateY(60px);
            transition: 0.5s;
        }

        h2 {
            margin: 0;
            font-family: Shrikhand;
            letter-spacing: 3px;
        }
        /*style of h2 inside the team-text*/
        .team-text h2 {
            margin: 0;
            font-family: Shrikhand;
            letter-spacing: 3px;
        }

        /*show text setting*/
        .team-text {
            letter-spacing: 1px;
            font-size: 15px;
            margin-top: 8px;
        }

        /*setting text position*/
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /*animate of text when hover*/
        .single-team:hover .centered {
            opacity: 1;
            position: absolute;
            top: 10%;
            left: 50%;
            transition: 0.5s;
            transform: translate(-50%, -50%);
        }

        /*animate of underline when hover*/
        .single-team:hover .heading-underline {
            opacity: 1;
            position: absolute;
            top: 10%;
            left: 50%;
            transition: 0.5s;
            transform: translate(-52%, -44%);
        }

        /*underline inside the signle-team*/
        .heading-underline {
            position: absolute;
            top: 52%;
            left: 44%;
            width: 3rem;
            height: .2rem;
            background-color: #fff;
        }

        /*underline inside the team-text*/
        .heading-underline2 {
            position: absolute;
            width: 3rem;
            height: .2rem;
            background-color: #fff;
        }