<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="team-area">
        <div class="single-team">
            <img src="600x600.jpg">
            <h2><div class="centered">Centered</div></h2>
            <div class="heading-underline"></div>
            <div></div>
            <div class="team-text">
                <h2>Center</h2>
                <div class="heading-underline2"></div>
                <ul>
                    <li> Asia Australia</li>
                    <li> Cambodia</li>
                    <li> China</li>
                    <li> Hong Kong</li>
                    <li> India</li>
                    <li> Indonesia</li>
                    <li> Japan</li>
                    <li> Korea</li>
                    <li> Malaysia</li>
                    <li> New Zealand</li>
                    <li> Philippines</li>
                    <li> Singapore</li>
                    <li> Taiwan</li>
                    <li> Thailand</li>
                    <li> Vietnam</li>
                </ul>
            </div>

        </div>
    </div>
</body>

</html>